<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Jon Snow Resume</title>
    <script src="https://kit.fontawesome.com/43ab366ac9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
      <header>
          <div id="overlay"></div>
          <div>
              <h1>Jon Snow</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nisi hic repellat dolore dignissimos repellendus vel ab consectetur, inventore mollitia eaque tenetur doloremque dicta distinctio iure obcaecati, unde laborum nobis!
              </p>

              <!--You cannot apply top & bottom margin to an inline-level element(You can apply only 
                left and right) -->
              <a  href="#">Read More</a>
          </div>
      </header>
      <section id="resume-summary-section">
          <div>
              <h2>Software Development Experience</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta unde explicabo veritatis, quas praesentium culpa eum. Eveniet unde perspiciatis, voluptate maxime commodi voluptatum recusandae molestiae quis ex tenetur delectus libero.
              </p>
          </div>

      </section>
      <section id="resume-details-section">
        <div id="inner-container">
            <div>
               <img src="img/programming.jpeg" alt="">
                <h3>Skill Set 1</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate cum a, odit eveniet quaerat itaque delectus architecto autem voluptate corrupti doloremque, aspernatur provident commodi.
                </p>
                
            </div>
            <div>
              <img src="img/programming.jpeg" alt="">
              <h3>Skill Set 2</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate cum a, odit eveniet quaerat itaque delectus architecto autem voluptate corrupti doloremque, aspernatur provident commodi.
              </p>
           
          </div>
          <div>
              <img src="img/programming.jpeg" alt="">
            <h3>Skill Set 3</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate cum a, odit eveniet quaerat itaque delectus architecto autem voluptate corrupti doloremque, aspernatur provident commodi.
            </p>
            
        </div>
        </div>
      </section>
      <section id="resume-contact-section">
          <div>
              <h3>Employeers</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, atque.
              </p>
          </div>
          <div>
            <h3>Contact Me</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi tempora odit fuga!
            </p>
          </div>
      </section>
      <footer>
            <p>Created by Kadeem Best</p>
            <div>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"> <i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a> 
               <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
      </footer>
  </body>
</html>